# drone-application

./: build.gradle
src/main/java/com/drone/drone/: DroneApplication.java  OpenApiSwaggerConfig.java
src/main/java/com/drone/drone/model/: DroneController.java  DroneRepo.java  DroneService.java  DroneSpecs.java
src/main/java/com/drone/drone/orders/: OrderItem.java  OrderItemRepo.java  OrderObject.java  OrdersController.java  OrdersRepo.java  OrdersService.java
src/main/java/com/drone/drone/product/: Product.java  ProductController.java  ProductRepo.java  ProductService.java
src/main/java/com/drone/drone/purchaseOrder/: PurchaseOrder.java  PurchaseOrderController.java  PurchaseOrderItem.java  PurchaseOrderItemRepo.java  PurchaseOrderItemService.java  PurchaseOrderRepo.java  PurchaseOrderService.java
src/main/java/com/drone/drone/waybill/: Waybill.java  WaybillController.java  WaybillItem.java  WaybillItemRepo.java  WaybillItemService.java  WaybillRepo.java  WaybillService.java
src/main/resources/: application.properties
src/main/resources/templates/: new.html  order-details.html  order-list.html  orders.html  waybill-details.html
